{
  "name": "@sshahzaiib/no-console",
  "version": "0.1.0",
  "description": "No console in production builds",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshahzaiib/no-console.git"
  },
  "keywords": [
    "no-console",
    "console.log",
    "noconsole"
  ],
  "author": "Shahzaib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sshahzaiib/no-console/issues"
  },
  "homepage": "https://github.com/sshahzaiib/no-console#readme",
  "devDependencies": {
    "release-it": "^14.11.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
